management:
  endpoints:
    web:
      exposure:
        include: health, info

info:
  app:
    groupId: @project.groupId@
    artifactId: @project.artifactId@
    version: @project.version@
    description: @project.description@
